# java-spring-rest-api-project

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  maven.Dockerfile  pom.xml  swagger.yaml
.github/workflows/: build_pr.yml  build_push.yml
prometheus/: prometheus.yaml
src/main/java/com/github/juliocesarscheidt/: Application.java
src/main/java/com/github/juliocesarscheidt/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/juliocesarscheidt/data/dto/: BookDTO.java  CustomerDTO.java  FileStorageResponseDTO.java
src/main/java/com/github/juliocesarscheidt/data/entity/: Book.java  Customer.java  Permission.java  User.java
src/main/java/com/github/juliocesarscheidt/data/mapper/: DataMapper.java
src/main/java/com/github/juliocesarscheidt/entity/: Customer.java
src/main/java/com/github/juliocesarscheidt/exception/: BadRequestException.java  EntityNotFoundException.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  ResponseException.java  ServerErrorException.java
src/main/java/com/github/juliocesarscheidt/handler/: CustomResponseExceptionHandler.java
src/main/java/com/github/juliocesarscheidt/middlewares/: ApiOriginFilter.java
src/main/java/com/github/juliocesarscheidt/repository/: BookRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/github/juliocesarscheidt/resource/: AuthResource.java  BaseResource.java  BookResource.java  CustomerController.java  CustomerResource.java  FileStorageResource.java
src/main/java/com/github/juliocesarscheidt/security/: AccountCredentialsDTO.java
src/main/java/com/github/juliocesarscheidt/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/github/juliocesarscheidt/service/: BaseService.java  BookService.java  CustomerService.java  FileStorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Alter_Table_Customer.sql  V12__Alter_Table_Customer_Add_Index.sql  V13__Alter_Table_Book_Add_Index.sql  V1__Create_Table_Customer.sql  V2__Insert_Data_In_Customer.sql  V3__Create_Table_Book.sql  V4__Insert_Data_In_Book.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_User.sql  V8__Insert_Data_In_User.sql  V9__Create_Table_User_Permission.sql
src/test/java/com/github/juliocesarscheidt/data/mapper/: DataMapperTest.java
src/test/java/com/github/juliocesarscheidt/data/mapper/mock/: CustomerMock.java
