spring.datasource.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DATABASE}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DATABASE}?useTimezone=true&serverTimezone=UTC
spring.flyway.user=${JDBC_USER}
spring.flyway.password=${JDBC_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

server.port=8000

# local properties
# spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.flyway.url=jdbc:mysql://localhost:3306/rest_api?useTimezone=true&serverTimezone=UTC
# spring.flyway.user=root
# spring.flyway.password=admin

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,prometheus
