spring.datasource.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DATABASE}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DATABASE}?useTimezone=true&serverTimezone=UTC
spring.flyway.user=${JDBC_USER}
spring.flyway.password=${JDBC_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8000

security.jwt.token.secret-key=${JWT_TOKEN_SECRET_KEY}
security.jwt.token.expire-length=${JWT_TOKEN_EXPIRE_LENGTH}

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,prometheus

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.uploadDir=/usr/src/app/uploads/

# local properties
# spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.flyway.url=jdbc:mysql://localhost:3306/rest_api?useTimezone=true&serverTimezone=UTC
# spring.flyway.user=root
# spring.flyway.password=admin

# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

#file.uploadDir=C:/Users/julio/Documents/workspace-spring-tool-suite/java-spring-rest-api-project/uploads/
