spring.datasource.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DATABASE}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.flyway.url=jdbc:mysql://${JDBC_HOST}:${JDBC_PORT}/${JDBC_DATABASE}?useTimezone=true&serverTimezone=UTC
spring.flyway.user=${JDBC_USER}
spring.flyway.password=${JDBC_PASS}
